memory_limit = 512M
date.timezone = Europe/Prague
max_input_vars = 5000
max_execution_time = 300
realpath_cache_size = 128k

xdebug.max_nesting_level = 1000
xdebug.remote_enable = 1
#xdebug.remote_connect_back = 1
xdebug.remote_autostart = 0
xdebug.remote_port = 9000
xdebug.idekey=PHPSTORM
